2016-08-28 21:57:19
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.45-b02 mixed mode):

"DestroyJavaVM" #15 prio=5 os_prio=0 tid=0x00000000022fe800 nid=0x1774 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"t4" #14 prio=5 os_prio=0 tid=0x0000000058c12800 nid=0x1464 waiting for monitor entry [0x000000005a25f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.fourlock.FourDeadLock$4.run(FourDeadLock.java:71)
	- waiting to lock <0x00000000d6133800> (a java.lang.String)
	- locked <0x00000000d61338c0> (a java.lang.String)

"t3" #13 prio=5 os_prio=0 tid=0x0000000058c0b000 nid=0x1688 waiting for monitor entry [0x0000000059fcf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.fourlock.FourDeadLock$3.run(FourDeadLock.java:55)
	- waiting to lock <0x00000000d61338c0> (a java.lang.String)
	- locked <0x00000000d6133880> (a java.lang.String)

"t2" #12 prio=5 os_prio=0 tid=0x0000000058c0a000 nid=0xe54 waiting for monitor entry [0x0000000059c8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.fourlock.FourDeadLock$2.run(FourDeadLock.java:39)
	- waiting to lock <0x00000000d6133880> (a java.lang.String)
	- locked <0x00000000d6133840> (a java.lang.String)

"t1" #11 prio=5 os_prio=0 tid=0x0000000058c07800 nid=0x16b8 waiting for monitor entry [0x0000000059daf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.fourlock.FourDeadLock$1.run(FourDeadLock.java:23)
	- waiting to lock <0x00000000d6133840> (a java.lang.String)
	- locked <0x00000000d6133800> (a java.lang.String)

"Monitor Ctrl-Break" #10 daemon prio=5 os_prio=0 tid=0x0000000058c06000 nid=0x15a0 runnable [0x0000000059a0e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d61a0000> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d61a0000> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:93)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x0000000058b5e000 nid=0x20c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x0000000057716000 nid=0xcb0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000058aea000 nid=0x17ec waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000058ae4800 nid=0x14fc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000058ae1800 nid=0x17cc runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000057715000 nid=0x1218 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000576b9800 nid=0x15b0 in Object.wait() [0x0000000058adf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5f06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d5f06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000576b0800 nid=0x166c in Object.wait() [0x000000005878f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5f06998> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x00000000d5f06998> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x00000000576ab000 nid=0xf50 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000021ad000 nid=0x1530 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000021ae800 nid=0x1454 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000021b0000 nid=0xc78 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000021b1800 nid=0x1008 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x0000000058b75000 nid=0x174c waiting on condition

JNI global references: 26


Found one Java-level deadlock:
=============================
"t4":
  waiting to lock monitor 0x00000000576b6188 (object 0x00000000d6133800, a java.lang.String),
  which is held by "t1"
"t1":
  waiting to lock monitor 0x0000000058c14918 (object 0x00000000d6133840, a java.lang.String),
  which is held by "t2"
"t2":
  waiting to lock monitor 0x00000000576b7628 (object 0x00000000d6133880, a java.lang.String),
  which is held by "t3"
"t3":
  waiting to lock monitor 0x0000000058c15f18 (object 0x00000000d61338c0, a java.lang.String),
  which is held by "t4"

Java stack information for the threads listed above:
===================================================
"t4":
	at com.epam.deadlock.fourlock.FourDeadLock$4.run(FourDeadLock.java:71)
	- waiting to lock <0x00000000d6133800> (a java.lang.String)
	- locked <0x00000000d61338c0> (a java.lang.String)
"t1":
	at com.epam.deadlock.fourlock.FourDeadLock$1.run(FourDeadLock.java:23)
	- waiting to lock <0x00000000d6133840> (a java.lang.String)
	- locked <0x00000000d6133800> (a java.lang.String)
"t2":
	at com.epam.deadlock.fourlock.FourDeadLock$2.run(FourDeadLock.java:39)
	- waiting to lock <0x00000000d6133880> (a java.lang.String)
	- locked <0x00000000d6133840> (a java.lang.String)
"t3":
	at com.epam.deadlock.fourlock.FourDeadLock$3.run(FourDeadLock.java:55)
	- waiting to lock <0x00000000d61338c0> (a java.lang.String)
	- locked <0x00000000d6133880> (a java.lang.String)

Found 1 deadlock.

Heap
 PSYoungGen      total 38400K, used 7322K [0x00000000d5f00000, 0x00000000d8980000, 0x0000000100000000)
  eden space 33280K, 22% used [0x00000000d5f00000,0x00000000d66269f0,0x00000000d7f80000)
  from space 5120K, 0% used [0x00000000d8480000,0x00000000d8480000,0x00000000d8980000)
  to   space 5120K, 0% used [0x00000000d7f80000,0x00000000d7f80000,0x00000000d8480000)
 ParOldGen       total 87552K, used 0K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 0% used [0x0000000081c00000,0x0000000081c00000,0x0000000087180000)
 Metaspace       used 3187K, capacity 4502K, committed 4864K, reserved 1056768K
  class space    used 352K, capacity 390K, committed 512K, reserved 1048576K