2016-08-28 21:40:48
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.45-b02 mixed mode):

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x000000000027e800 nid=0x16b4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #12 prio=5 os_prio=0 tid=0x0000000059078000 nid=0x1108 waiting for monitor entry [0x0000000059c1f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.SimpleDeadLock$2.run(SimpleDeadLock.java:38)
	- waiting to lock <0x00000000d612d8c8> (a java.lang.String)
	- locked <0x00000000d612d908> (a java.lang.String)

"Thread-0" #11 prio=5 os_prio=0 tid=0x0000000059069800 nid=0x15ac waiting for monitor entry [0x000000005964f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.SimpleDeadLock$1.run(SimpleDeadLock.java:22)
	- waiting to lock <0x00000000d612d908> (a java.lang.String)
	- locked <0x00000000d612d8c8> (a java.lang.String)

"Monitor Ctrl-Break" #10 daemon prio=5 os_prio=0 tid=0x0000000059068800 nid=0x1530 runnable [0x00000000598ce000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d61a03f8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d61a03f8> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:93)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x0000000058f5d800 nid=0xec8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x00000000573ec800 nid=0x15a8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x00000000573eb800 nid=0x15f0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x00000000573e9800 nid=0x12f0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x00000000573e6000 nid=0x1590 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x00000000573e3800 nid=0x1774 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000057387800 nid=0x16e0 in Object.wait() [0x000000005887e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5f06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d5f06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000057380800 nid=0x15a0 in Object.wait() [0x000000005871f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5f06998> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x00000000d5f06998> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x000000005737b000 nid=0xf14 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000020cd000 nid=0x1514 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000020ce800 nid=0x17d8 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000020d0000 nid=0x14e8 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000020d1800 nid=0x159c runnable

"VM Periodic Task Thread" os_prio=2 tid=0x0000000058fe1000 nid=0xee0 waiting on condition

JNI global references: 26


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x0000000057384c48 (object 0x00000000d612d8c8, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00000000573876e8 (object 0x00000000d612d908, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.epam.deadlock.SimpleDeadLock$2.run(SimpleDeadLock.java:38)
	- waiting to lock <0x00000000d612d8c8> (a java.lang.String)
	- locked <0x00000000d612d908> (a java.lang.String)
"Thread-0":
	at com.epam.deadlock.SimpleDeadLock$1.run(SimpleDeadLock.java:22)
	- waiting to lock <0x00000000d612d908> (a java.lang.String)
	- locked <0x00000000d612d8c8> (a java.lang.String)

Found 1 deadlock.

Heap
 PSYoungGen      total 38400K, used 5991K [0x00000000d5f00000, 0x00000000d8980000, 0x0000000100000000)
  eden space 33280K, 18% used [0x00000000d5f00000,0x00000000d64d9d18,0x00000000d7f80000)
  from space 5120K, 0% used [0x00000000d8480000,0x00000000d8480000,0x00000000d8980000)
  to   space 5120K, 0% used [0x00000000d7f80000,0x00000000d7f80000,0x00000000d8480000)
 ParOldGen       total 87552K, used 0K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 0% used [0x0000000081c00000,0x0000000081c00000,0x0000000087180000)
 Metaspace       used 3167K, capacity 4500K, committed 4864K, reserved 1056768K
  class space    used 350K, capacity 388K, committed 512K, reserved 1048576K

