2016-08-28 21:51:20
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.45-b02 mixed mode):

"DestroyJavaVM" #19 prio=5 os_prio=0 tid=0x000000000234e800 nid=0x1598 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"t23" #18 prio=5 os_prio=0 tid=0x0000000058c2d000 nid=0xce8 waiting for monitor entry [0x000000005a2bf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$8.run(RealisticDeadLock.java:123)
	- waiting to lock <0x00000000d613e050> (a java.lang.String)

"t22" #17 prio=5 os_prio=0 tid=0x0000000058c2c000 nid=0x15c4 waiting for monitor entry [0x000000005a68f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$7.run(RealisticDeadLock.java:109)
	- waiting to lock <0x00000000d613e050> (a java.lang.String)

"t21" #16 prio=5 os_prio=0 tid=0x0000000058c2b000 nid=0x15a4 waiting for monitor entry [0x000000005a3df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$6.run(RealisticDeadLock.java:95)
	- waiting to lock <0x00000000d613e050> (a java.lang.String)

"t2" #15 prio=5 os_prio=0 tid=0x0000000058c2a800 nid=0x1758 waiting for monitor entry [0x000000005a0af000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$5.run(RealisticDeadLock.java:80)
	- waiting to lock <0x00000000d613e010> (a java.lang.String)
	- locked <0x00000000d613e050> (a java.lang.String)

"t13" #14 prio=5 os_prio=0 tid=0x0000000058c29000 nid=0x161c waiting for monitor entry [0x000000005a1af000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$4.run(RealisticDeadLock.java:64)
	- waiting to lock <0x00000000d613e010> (a java.lang.String)

"t12" #13 prio=5 os_prio=0 tid=0x0000000058c13800 nid=0x14bc waiting for monitor entry [0x0000000059eef000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$3.run(RealisticDeadLock.java:50)
	- waiting to lock <0x00000000d613e010> (a java.lang.String)

"t11" #12 prio=5 os_prio=0 tid=0x0000000058c13000 nid=0x404 waiting for monitor entry [0x0000000059c9f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$2.run(RealisticDeadLock.java:36)
	- waiting to lock <0x00000000d613e010> (a java.lang.String)

"t1" #11 prio=5 os_prio=0 tid=0x0000000058c17000 nid=0x12a8 waiting for monitor entry [0x0000000059dbf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.deadlock.realistic.RealisticDeadLock$1.run(RealisticDeadLock.java:22)
	- waiting to lock <0x00000000d613e050> (a java.lang.String)
	- locked <0x00000000d613e010> (a java.lang.String)

"Monitor Ctrl-Break" #10 daemon prio=5 os_prio=0 tid=0x0000000058c12000 nid=0x1738 runnable [0x0000000059b6e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d61a0468> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d61a0468> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:93)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x0000000058b6e800 nid=0x1190 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x0000000058afc000 nid=0x16dc runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000058afa800 nid=0xee8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000058af5800 nid=0x14ac waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000058af2800 nid=0x95c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000058af0800 nid=0x159c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000577eb000 nid=0x12f0 in Object.wait() [0x0000000058aef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5f06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d5f06f58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000577e4800 nid=0x1474 in Object.wait() [0x000000005886f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5f06998> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x00000000d5f06998> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x00000000577df000 nid=0x1764 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000222d000 nid=0x14e8 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x000000000222e800 nid=0x17f0 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002230000 nid=0x1430 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002231800 nid=0xf14 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x0000000058b7b800 nid=0x173c waiting on condition

JNI global references: 26


Found one Java-level deadlock:
=============================
"t23":
  waiting to lock monitor 0x00000000577e9808 (object 0x00000000d613e050, a java.lang.String),
  which is held by "t2"
"t2":
  waiting to lock monitor 0x00000000577eabf8 (object 0x00000000d613e010, a java.lang.String),
  which is held by "t1"
"t1":
  waiting to lock monitor 0x00000000577e9808 (object 0x00000000d613e050, a java.lang.String),
  which is held by "t2"

Java stack information for the threads listed above:
===================================================
"t23":
	at com.epam.deadlock.realistic.RealisticDeadLock$8.run(RealisticDeadLock.java:123)
	- waiting to lock <0x00000000d613e050> (a java.lang.String)
"t2":
	at com.epam.deadlock.realistic.RealisticDeadLock$5.run(RealisticDeadLock.java:80)
	- waiting to lock <0x00000000d613e010> (a java.lang.String)
	- locked <0x00000000d613e050> (a java.lang.String)
"t1":
	at com.epam.deadlock.realistic.RealisticDeadLock$1.run(RealisticDeadLock.java:22)
	- waiting to lock <0x00000000d613e050> (a java.lang.String)
	- locked <0x00000000d613e010> (a java.lang.String)

Found 1 deadlock.

Heap
 PSYoungGen      total 38400K, used 5991K [0x00000000d5f00000, 0x00000000d8980000, 0x0000000100000000)
  eden space 33280K, 18% used [0x00000000d5f00000,0x00000000d64d9d88,0x00000000d7f80000)
  from space 5120K, 0% used [0x00000000d8480000,0x00000000d8480000,0x00000000d8980000)
  to   space 5120K, 0% used [0x00000000d7f80000,0x00000000d7f80000,0x00000000d8480000)
 ParOldGen       total 87552K, used 0K [0x0000000081c00000, 0x0000000087180000, 0x00000000d5f00000)
  object space 87552K, 0% used [0x0000000081c00000,0x0000000081c00000,0x0000000087180000)
 Metaspace       used 3196K, capacity 4600K, committed 4864K, reserved 1056768K
  class space    used 356K, capacity 424K, committed 512K, reserved 1048576K

